/* core styles */
*{
    padding:0;
    margin:0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background: rgb(231, 231, 231);
    color: rgb(23, 23, 23);
    text-align: center;
    font-size: 1.1em;
    line-height: 1.3; 
}

img{
    display: block;
    width:100%;
    height: auto;
    padding-top: 10px;
}


li{
    list-style: none;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    border:1px solid #666;
    padding:1em 2em;
    margin:20px 0 10px 0;
}
.btn:hover{
    background: #eaeaea;
    color: #333;
}
a:visited{
    color:black;
}
a:link{
    color: black;
}

/* header */

#showcase{
    background: #fff;
    color:black;
   
}
.logo h1{
    font-size: 40px;
    font-weight: bold;
}
.logo h2{
    font-size: 21px;
    font-weight: lighter;
    padding-bottom: 20px;
}

.nav ul li{
    padding: 10px 0;
}
.nav ul li:hover{
    background:rgb(83, 83, 83);

}
.nav ul li a:active{
    text-decoration: underline;
}
.nav ul li a{
    text-decoration: none;
}




/* Section A: Intro */

#section-a{
    background: white;
    color: rgb(83, 83, 83);
    line-height: 2;
    font-size: 20px;
    overflow: auto;
}
.content-wrap{
    display: flex;
    
}
.content-wrap p{
    margin: auto;
}



/* Section B: Projects */

.project{
    padding: 20px 0;
    height: auto;
}
.project-two{
    background: #fff;
}
.project-title{
    padding:10px 0; 
}
.project-brief{
    padding:20px 0 10px 0;
    text-decoration: underline;
}
.project-role{
    padding:20px 0 10px 0;
    text-decoration: underline;
}
.project-paragraph{
    padding:0 50px;
    line-height: 1.5;
}

/*  Media Queries */

@media(min-width: 768px){

    /* header */
    #showcase{
        position: fixed;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        background: #fff;
        
    }
    .nav ul{
        display: flex;
    }
    .nav ul li{
       padding: 0 15px;
       margin-right: 10px;
    }
    .nav ul li:hover{
    background: white;

    }   

    /* Section A: Intro */
    .content-wrap{
        padding-top: 100px;
        min-height: 300px;
    }
    

    /* Section B: Projects */
    .project-title{
        grid-area: title;
    }
    .img{
        grid-area: img;

    }
    .project-content{
        grid-area: content;

    }
    .project{
        display: grid;
        grid-template-columns: 40% 60%;
        grid-auto-rows: auto;
        grid-template-areas: 
            "title img"
            "content img";
    }
    .btn{
        margin-top: 50px;
    }
    img{
        align-self: center;
    }
    .project-brief{
        margin-top: -20px;
    }
   
    
    
}